<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Oct 19 21:55:39 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KHRLockSurface3 (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KHRLockSurface3 (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/KHRImagePixmap.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/KHRPartialUpdate.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/KHRLockSurface3.html" target="_top">Frames</a></li>
<li><a href="KHRLockSurface3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class KHRLockSurface3" class="title">Class KHRLockSurface3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.KHRLockSurface3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KHRLockSurface3</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_lock_surface3.txt">KHR_lock_surface3</a> extension.
 
 <p>This extension allows mapping color buffers of EGL surfaces into the client address space. This is useful primarily for software rendering on low-end
 devices which do not support EGL client rendering APIs, although it may be implemented efficiently on more capable devices as well.</p>
 
 <p>Requires <a href="../../../org/lwjgl/egl/EGL14.html" title="class in org.lwjgl.egl"><code>EGL L.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_BITMAP_ORIGIN_KHR">EGL_BITMAP_ORIGIN_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_BITMAP_PITCH_KHR">EGL_BITMAP_PITCH_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_BITMAP_PIXEL_ALPHA_OFFSET_KHR">EGL_BITMAP_PIXEL_ALPHA_OFFSET_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_BITMAP_PIXEL_BLUE_OFFSET_KHR">EGL_BITMAP_PIXEL_BLUE_OFFSET_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_BITMAP_PIXEL_GREEN_OFFSET_KHR">EGL_BITMAP_PIXEL_GREEN_OFFSET_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_BITMAP_PIXEL_LUMINANCE_OFFSET_KHR">EGL_BITMAP_PIXEL_LUMINANCE_OFFSET_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_BITMAP_PIXEL_RED_OFFSET_KHR">EGL_BITMAP_PIXEL_RED_OFFSET_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_BITMAP_PIXEL_SIZE_KHR">EGL_BITMAP_PIXEL_SIZE_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_BITMAP_POINTER_KHR">EGL_BITMAP_POINTER_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_FORMAT_RGB_565_EXACT_KHR">EGL_FORMAT_RGB_565_EXACT_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_FORMAT_RGB_565_KHR">EGL_FORMAT_RGB_565_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_FORMAT_RGBA_8888_EXACT_KHR">EGL_FORMAT_RGBA_8888_EXACT_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_FORMAT_RGBA_8888_KHR">EGL_FORMAT_RGBA_8888_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_LOCK_SURFACE_BIT_KHR">EGL_LOCK_SURFACE_BIT_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_LOCK_USAGE_HINT_KHR">EGL_LOCK_USAGE_HINT_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_LOWER_LEFT_KHR">EGL_LOWER_LEFT_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_MAP_PRESERVE_PIXELS_KHR">EGL_MAP_PRESERVE_PIXELS_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_MATCH_FORMAT_KHR">EGL_MATCH_FORMAT_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_OPTIMAL_FORMAT_BIT_KHR">EGL_OPTIMAL_FORMAT_BIT_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_READ_SURFACE_BIT_KHR">EGL_READ_SURFACE_BIT_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_UPPER_LEFT_KHR">EGL_UPPER_LEFT_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_WRITE_SURFACE_BIT_KHR">EGL_WRITE_SURFACE_BIT_KHR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#eglLockSurfaceKHR(long,%20long,%20java.nio.ByteBuffer)">eglLockSurfaceKHR</a></strong>(long&nbsp;dpy,
                 long&nbsp;surface,
                 java.nio.ByteBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#eglLockSurfaceKHR(long,%20long,%20java.nio.IntBuffer)">eglLockSurfaceKHR</a></strong>(long&nbsp;dpy,
                 long&nbsp;surface,
                 java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/KHRLockSurface3.html#eglLockSurfaceKHR(long,%20long,%20java.nio.ByteBuffer)"><code>LockSurfaceKHR</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#eglQuerySurface64KHR(long,%20long,%20int,%20java.nio.ByteBuffer)">eglQuerySurface64KHR</a></strong>(long&nbsp;dpy,
                    long&nbsp;surface,
                    int&nbsp;attribute,
                    java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#eglQuerySurface64KHR(long,%20long,%20int,%20org.lwjgl.PointerBuffer)">eglQuerySurface64KHR</a></strong>(long&nbsp;dpy,
                    long&nbsp;surface,
                    int&nbsp;attribute,
                    <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/KHRLockSurface3.html#eglQuerySurface64KHR(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QuerySurface64KHR</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#eglUnlockSurfaceKHR(long,%20long)">eglUnlockSurfaceKHR</a></strong>(long&nbsp;dpy,
                   long&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/KHRLockSurface3.html" title="class in org.lwjgl.egl">KHRLockSurface3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/KHRLockSurface3.html" title="class in org.lwjgl.egl"><code>KHRLockSurface3</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EGL_READ_SURFACE_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_READ_SURFACE_BIT_KHR</h4>
<pre>public static final&nbsp;int EGL_READ_SURFACE_BIT_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_READ_SURFACE_BIT_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_WRITE_SURFACE_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_WRITE_SURFACE_BIT_KHR</h4>
<pre>public static final&nbsp;int EGL_WRITE_SURFACE_BIT_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_WRITE_SURFACE_BIT_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_LOCK_SURFACE_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_LOCK_SURFACE_BIT_KHR</h4>
<pre>public static final&nbsp;int EGL_LOCK_SURFACE_BIT_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_LOCK_SURFACE_BIT_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_OPTIMAL_FORMAT_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_OPTIMAL_FORMAT_BIT_KHR</h4>
<pre>public static final&nbsp;int EGL_OPTIMAL_FORMAT_BIT_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_OPTIMAL_FORMAT_BIT_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_MATCH_FORMAT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_MATCH_FORMAT_KHR</h4>
<pre>public static final&nbsp;int EGL_MATCH_FORMAT_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_MATCH_FORMAT_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_FORMAT_RGB_565_EXACT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_FORMAT_RGB_565_EXACT_KHR</h4>
<pre>public static final&nbsp;int EGL_FORMAT_RGB_565_EXACT_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_FORMAT_RGB_565_EXACT_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_FORMAT_RGB_565_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_FORMAT_RGB_565_KHR</h4>
<pre>public static final&nbsp;int EGL_FORMAT_RGB_565_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_FORMAT_RGB_565_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_FORMAT_RGBA_8888_EXACT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_FORMAT_RGBA_8888_EXACT_KHR</h4>
<pre>public static final&nbsp;int EGL_FORMAT_RGBA_8888_EXACT_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_FORMAT_RGBA_8888_EXACT_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_FORMAT_RGBA_8888_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_FORMAT_RGBA_8888_KHR</h4>
<pre>public static final&nbsp;int EGL_FORMAT_RGBA_8888_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_FORMAT_RGBA_8888_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_MAP_PRESERVE_PIXELS_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_MAP_PRESERVE_PIXELS_KHR</h4>
<pre>public static final&nbsp;int EGL_MAP_PRESERVE_PIXELS_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_MAP_PRESERVE_PIXELS_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_LOCK_USAGE_HINT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_LOCK_USAGE_HINT_KHR</h4>
<pre>public static final&nbsp;int EGL_LOCK_USAGE_HINT_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_LOCK_USAGE_HINT_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_BITMAP_PITCH_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BITMAP_PITCH_KHR</h4>
<pre>public static final&nbsp;int EGL_BITMAP_PITCH_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_BITMAP_PITCH_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_BITMAP_ORIGIN_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BITMAP_ORIGIN_KHR</h4>
<pre>public static final&nbsp;int EGL_BITMAP_ORIGIN_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_BITMAP_ORIGIN_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_BITMAP_PIXEL_RED_OFFSET_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BITMAP_PIXEL_RED_OFFSET_KHR</h4>
<pre>public static final&nbsp;int EGL_BITMAP_PIXEL_RED_OFFSET_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_BITMAP_PIXEL_RED_OFFSET_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_BITMAP_PIXEL_GREEN_OFFSET_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BITMAP_PIXEL_GREEN_OFFSET_KHR</h4>
<pre>public static final&nbsp;int EGL_BITMAP_PIXEL_GREEN_OFFSET_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_BITMAP_PIXEL_GREEN_OFFSET_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_BITMAP_PIXEL_BLUE_OFFSET_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BITMAP_PIXEL_BLUE_OFFSET_KHR</h4>
<pre>public static final&nbsp;int EGL_BITMAP_PIXEL_BLUE_OFFSET_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_BITMAP_PIXEL_BLUE_OFFSET_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_BITMAP_PIXEL_ALPHA_OFFSET_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BITMAP_PIXEL_ALPHA_OFFSET_KHR</h4>
<pre>public static final&nbsp;int EGL_BITMAP_PIXEL_ALPHA_OFFSET_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_BITMAP_PIXEL_ALPHA_OFFSET_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_BITMAP_PIXEL_LUMINANCE_OFFSET_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BITMAP_PIXEL_LUMINANCE_OFFSET_KHR</h4>
<pre>public static final&nbsp;int EGL_BITMAP_PIXEL_LUMINANCE_OFFSET_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_BITMAP_PIXEL_LUMINANCE_OFFSET_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_BITMAP_PIXEL_SIZE_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BITMAP_PIXEL_SIZE_KHR</h4>
<pre>public static final&nbsp;int EGL_BITMAP_PIXEL_SIZE_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_BITMAP_PIXEL_SIZE_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_BITMAP_POINTER_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BITMAP_POINTER_KHR</h4>
<pre>public static final&nbsp;int EGL_BITMAP_POINTER_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_BITMAP_POINTER_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_LOWER_LEFT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_LOWER_LEFT_KHR</h4>
<pre>public static final&nbsp;int EGL_LOWER_LEFT_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_LOWER_LEFT_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_UPPER_LEFT_KHR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_UPPER_LEFT_KHR</h4>
<pre>public static final&nbsp;int EGL_UPPER_LEFT_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_UPPER_LEFT_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/KHRLockSurface3.html" title="class in org.lwjgl.egl">KHRLockSurface3</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/KHRLockSurface3.html" title="class in org.lwjgl.egl"><code>KHRLockSurface3</code></a> instance.</div>
</li>
</ul>
<a name="eglLockSurfaceKHR(long, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglLockSurfaceKHR</h4>
<pre>public static&nbsp;boolean&nbsp;eglLockSurfaceKHR(long&nbsp;dpy,
                        long&nbsp;surface,
                        java.nio.ByteBuffer&nbsp;attrib_list)</pre>
</li>
</ul>
<a name="eglLockSurfaceKHR(long, long, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglLockSurfaceKHR</h4>
<pre>public static&nbsp;boolean&nbsp;eglLockSurfaceKHR(long&nbsp;dpy,
                        long&nbsp;surface,
                        java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/KHRLockSurface3.html#eglLockSurfaceKHR(long,%20long,%20java.nio.ByteBuffer)"><code>LockSurfaceKHR</code></a></div>
</li>
</ul>
<a name="eglUnlockSurfaceKHR(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglUnlockSurfaceKHR</h4>
<pre>public static&nbsp;boolean&nbsp;eglUnlockSurfaceKHR(long&nbsp;dpy,
                          long&nbsp;surface)</pre>
</li>
</ul>
<a name="eglQuerySurface64KHR(long, long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQuerySurface64KHR</h4>
<pre>public static&nbsp;boolean&nbsp;eglQuerySurface64KHR(long&nbsp;dpy,
                           long&nbsp;surface,
                           int&nbsp;attribute,
                           java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="eglQuerySurface64KHR(long, long, int, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglQuerySurface64KHR</h4>
<pre>public static&nbsp;boolean&nbsp;eglQuerySurface64KHR(long&nbsp;dpy,
                           long&nbsp;surface,
                           int&nbsp;attribute,
                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/KHRLockSurface3.html#eglQuerySurface64KHR(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QuerySurface64KHR</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/KHRImagePixmap.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/KHRPartialUpdate.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/KHRLockSurface3.html" target="_top">Frames</a></li>
<li><a href="KHRLockSurface3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
