<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Oct 19 21:55:39 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NVStreamConsumerGLTextureYUV (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVStreamConsumerGLTextureYUV (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/NVPostSubBuffer.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/NVStreamMetadata.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html" target="_top">Frames</a></li>
<li><a href="NVStreamConsumerGLTextureYUV.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class NVStreamConsumerGLTextureYUV" class="title">Class NVStreamConsumerGLTextureYUV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.NVStreamConsumerGLTextureYUV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NVStreamConsumerGLTextureYUV</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/NV/EGL_NV_stream_consumer_gltexture_yuv.txt">NV_stream_consumer_gltexture_yuv</a> extension.
 
 <p>The EGL_KHR_stream_consumer_gltexture extension allows EGLStream frames to be latched to a GL texture for use in rendering. These frames are assumed to
 be stored in RGB format and accessed as such by shader programs. If the producer uses a different color space, the stream implementation must perform
 an implicit conversion.</p>
 
 <p>In cases where the producer operates in a native YUV color space, it may be desirable for shaders to directly access the YUV components, without
 conversion. This extension adds a new variant of the function to bind GL textures as stream consumers which allows attributes to specify the color
 space.</p>
 
 <p>Requires <a href="../../../org/lwjgl/egl/KHRStreamConsumerGLTexture.html" title="class in org.lwjgl.egl"><code>EGL R.S</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#EGL_YUV_BUFFER_EXT">EGL_YUV_BUFFER_EXT</a></strong></code>
<div class="block">Accepted as value for <a href="../../../org/lwjgl/egl/EGL12.html#EGL_COLOR_BUFFER_TYPE"><code>COLOR_BUFFER_TYPE</code></a> attribute in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#eglStreamConsumerGLTextureExternalAttribsNV(long,%20long,%20java.nio.ByteBuffer)"><code>StreamConsumerGLTextureExternalAttribsNV</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#EGL_YUV_NUMBER_OF_PLANES_EXT">EGL_YUV_NUMBER_OF_PLANES_EXT</a></strong></code>
<div class="block">Accepted as attribute name in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#eglStreamConsumerGLTextureExternalAttribsNV(long,%20long,%20java.nio.ByteBuffer)"><code>StreamConsumerGLTextureExternalAttribsNV</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#EGL_YUV_PLANE0_TEXTURE_UNIT_NV">EGL_YUV_PLANE0_TEXTURE_UNIT_NV</a></strong></code>
<div class="block">Accepted as attribute name in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#eglStreamConsumerGLTextureExternalAttribsNV(long,%20long,%20java.nio.ByteBuffer)"><code>StreamConsumerGLTextureExternalAttribsNV</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#EGL_YUV_PLANE1_TEXTURE_UNIT_NV">EGL_YUV_PLANE1_TEXTURE_UNIT_NV</a></strong></code>
<div class="block">Accepted as attribute name in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#eglStreamConsumerGLTextureExternalAttribsNV(long,%20long,%20java.nio.ByteBuffer)"><code>StreamConsumerGLTextureExternalAttribsNV</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#EGL_YUV_PLANE2_TEXTURE_UNIT_NV">EGL_YUV_PLANE2_TEXTURE_UNIT_NV</a></strong></code>
<div class="block">Accepted as attribute name in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#eglStreamConsumerGLTextureExternalAttribsNV(long,%20long,%20java.nio.ByteBuffer)"><code>StreamConsumerGLTextureExternalAttribsNV</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#eglStreamConsumerGLTextureExternalAttribsNV(long,%20long,%20java.nio.ByteBuffer)">eglStreamConsumerGLTextureExternalAttribsNV</a></strong>(long&nbsp;dpy,
                                           long&nbsp;stream,
                                           java.nio.ByteBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#eglStreamConsumerGLTextureExternalAttribsNV(long,%20long,%20org.lwjgl.PointerBuffer)">eglStreamConsumerGLTextureExternalAttribsNV</a></strong>(long&nbsp;dpy,
                                           long&nbsp;stream,
                                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#eglStreamConsumerGLTextureExternalAttribsNV(long,%20long,%20java.nio.ByteBuffer)"><code>StreamConsumerGLTextureExternalAttribsNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html" title="class in org.lwjgl.egl">NVStreamConsumerGLTextureYUV</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html" title="class in org.lwjgl.egl"><code>NVStreamConsumerGLTextureYUV</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EGL_YUV_PLANE0_TEXTURE_UNIT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_PLANE0_TEXTURE_UNIT_NV</h4>
<pre>public static final&nbsp;int EGL_YUV_PLANE0_TEXTURE_UNIT_NV</pre>
<div class="block">Accepted as attribute name in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#eglStreamConsumerGLTextureExternalAttribsNV(long,%20long,%20java.nio.ByteBuffer)"><code>StreamConsumerGLTextureExternalAttribsNV</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamConsumerGLTextureYUV.EGL_YUV_PLANE0_TEXTURE_UNIT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_PLANE1_TEXTURE_UNIT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_PLANE1_TEXTURE_UNIT_NV</h4>
<pre>public static final&nbsp;int EGL_YUV_PLANE1_TEXTURE_UNIT_NV</pre>
<div class="block">Accepted as attribute name in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#eglStreamConsumerGLTextureExternalAttribsNV(long,%20long,%20java.nio.ByteBuffer)"><code>StreamConsumerGLTextureExternalAttribsNV</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamConsumerGLTextureYUV.EGL_YUV_PLANE1_TEXTURE_UNIT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_PLANE2_TEXTURE_UNIT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_PLANE2_TEXTURE_UNIT_NV</h4>
<pre>public static final&nbsp;int EGL_YUV_PLANE2_TEXTURE_UNIT_NV</pre>
<div class="block">Accepted as attribute name in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#eglStreamConsumerGLTextureExternalAttribsNV(long,%20long,%20java.nio.ByteBuffer)"><code>StreamConsumerGLTextureExternalAttribsNV</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamConsumerGLTextureYUV.EGL_YUV_PLANE2_TEXTURE_UNIT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_NUMBER_OF_PLANES_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_NUMBER_OF_PLANES_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_NUMBER_OF_PLANES_EXT</pre>
<div class="block">Accepted as attribute name in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#eglStreamConsumerGLTextureExternalAttribsNV(long,%20long,%20java.nio.ByteBuffer)"><code>StreamConsumerGLTextureExternalAttribsNV</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamConsumerGLTextureYUV.EGL_YUV_NUMBER_OF_PLANES_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_BUFFER_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_YUV_BUFFER_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_BUFFER_EXT</pre>
<div class="block">Accepted as value for <a href="../../../org/lwjgl/egl/EGL12.html#EGL_COLOR_BUFFER_TYPE"><code>COLOR_BUFFER_TYPE</code></a> attribute in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#eglStreamConsumerGLTextureExternalAttribsNV(long,%20long,%20java.nio.ByteBuffer)"><code>StreamConsumerGLTextureExternalAttribsNV</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamConsumerGLTextureYUV.EGL_YUV_BUFFER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html" title="class in org.lwjgl.egl">NVStreamConsumerGLTextureYUV</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html" title="class in org.lwjgl.egl"><code>NVStreamConsumerGLTextureYUV</code></a> instance.</div>
</li>
</ul>
<a name="eglStreamConsumerGLTextureExternalAttribsNV(long, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglStreamConsumerGLTextureExternalAttribsNV</h4>
<pre>public static&nbsp;boolean&nbsp;eglStreamConsumerGLTextureExternalAttribsNV(long&nbsp;dpy,
                                                  long&nbsp;stream,
                                                  java.nio.ByteBuffer&nbsp;attrib_list)</pre>
</li>
</ul>
<a name="eglStreamConsumerGLTextureExternalAttribsNV(long, long, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglStreamConsumerGLTextureExternalAttribsNV</h4>
<pre>public static&nbsp;boolean&nbsp;eglStreamConsumerGLTextureExternalAttribsNV(long&nbsp;dpy,
                                                  long&nbsp;stream,
                                                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html#eglStreamConsumerGLTextureExternalAttribsNV(long,%20long,%20java.nio.ByteBuffer)"><code>StreamConsumerGLTextureExternalAttribsNV</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/NVPostSubBuffer.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/NVStreamMetadata.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html" target="_top">Frames</a></li>
<li><a href="NVStreamConsumerGLTextureYUV.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
