<!DOCTYPE html>
<html>
  <!--
    Made for the love of my life. Why not take religious holiday and just make it another excuse to do something fun to show my appreciation. I love everything about this girl.
    This file requires web access to download the fonts and for the youtube video to be embedded.
  -->
  <head>
    <title>Lisa, I Love You</title>
    <link href='http://fonts.googleapis.com/css?family=Gochi+Hand|Shadows+Into+Light|Crafty+Girls|Bad+Script|Gloria+Hallelujah|Indie+Flower|Pacifico|Chewy|Patua+One|Open+Sans|Oleo+Script' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      body {
        overflow: hidden;
      }
      .slide {
        background-color: #0080ff;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        transition: top ease 0.5s, bottom ease 0.5s, opacity ease 0.5s;
        opacity: 1;
      }
      .slide.hidden {
        top:100%;
        bottom: -100%;
        opacity: 0;
      }
      .text {
        position: absolute;
        top: 35%;
        bottom: 0px;
        left: 100px;
        right: 100px;
        font-size: 52px;
        text-align: center;
        color: #fff;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        border-radius: 10px;
        box-shadow: 0px 2px 4px #000;
        font-size: 24px;
        background-color: #fff;
        color: #000;
        cursor: pointer;
        font-family: 'Open Sans';
        border-bottom: 5px solid #444;
        margin-top: 22px;
        vertical-align: bottom;
        transition: box-shadow ease 0.25s, margin ease 0.25s, border ease 0.25s, background-color ease 0.25s;
      }
      .button:hover {
        margin-top: 25px;
        border-bottom: 2px solid #444;
        background-color: #f0f0f0;
        box-shadow: 0px 2px 2px #000;
      }
      .loves {
        position: absolute;
        display: block;
        color: #fff;
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        padding: 20px;
        bottom: 0px;
        right: 0px;
        text-align: right;
        opacity: 0.75;
        pointer-events: none;
      }
      .loves span {
        font-size: 20px;
        display: inline-block;
        padding: 0px 5px;
      }
      .lisa { font-family: 'Oleo Script', cursive; }
      .fisher { font-family: 'Chewy', cursive; }
      .youtube {
        position: absolute;
        left: 0px;
        width: 100%;
        top: 0px;
        height: 100%;
      }
      .a { background-color: hsl(290, 100%, 50%); } .a .text {font-family: 'Patua One', cursive; }
      .b { background-color: hsl(330, 100%, 50%); } .b .text {font-family: 'Indie Flower', cursive; }
      .c { background-color: hsl(10,  100%, 50%); } .c .text {font-family: 'Chewy', cursive; }
      .d { background-color: hsl(50,  100%, 50%); } .d .text {font-family: 'Pacifico', cursive; }
      .e { background-color: hsl(90,  100%, 50%); } .e .text {font-family: 'Gloria Hallelujah', cursive; }
      .f { background-color: hsl(170, 100%, 50%); } .f .text {font-family: 'Shadows Into Light', cursive; }
      .g { background-color: hsl(210, 100%, 50%); } .g .text {font-family: 'Bad Script', cursive; }
      .h { background-color: hsl(250, 100%, 50%); } .h .text {font-family: 'Crafty Girls', cursive; }
      .i { background-color: hsl(290, 100%, 50%); } .i .text {font-family: 'Gochi Hand', cursive; }
    </style>
  </head>
  <body>
    <iframe class="youtube" src="https://www.youtube.com/embed/MXrjVKojPeg" frameborder="0" allowfullscreen></iframe>

    <div class="slide i">
      <div class="text">You jerk. Take this damned present I spent MINUTES making.<br>Happy fuckin' Easter...<br><div class="button">But...</div></div>
    </div>

    <div class="slide h">
      <div class="text">I try to show my appreciation, and all I get is your shit.<br><div class="button">That's not true!</div></div>
    </div>

    <div class="slide g">
      <div class="text">Oh, fuck off! I'm trying to be nice.<br><div class="button">Whaaaa?!...</div></div>
    </div>

    <div class="slide f">
      <div class="text">Oh shush. Your toast is the best. I also like you in hats.<br><div class="button">I never wear hats...</div></div>
    </div>

    <div class="slide e">
      <div class="text">And you make the best toast.<br><div class="button">That doesn't mean much...</div></div>
    </div>

    <div class="slide d">
      <div class="text">No seriously. And I love how you snuggle with me every morning.<br><div class="button">That's just so I can sleep longer...</div></div>
    </div>

    <div class="slide c">
      <div class="text">Well, fine. But you DO have really nice legs.<br><div class="button">Well, I guess...</div></div>
    </div>

    <div class="slide b">
      <div class="text">I love your hugs, and your kisses, and your weird toe fetish.<br><div class="button">What?! I don't have a fetish...</div></div>
    </div>

    <div class="slide a">
      <div class="text">It's a true fact. I love you.<br><div class="button">Yeah. Sure you do...</div></div>
    </div>

    <div class="loves">For some girl called <span class="lisa">Elissa Starr Steinman</span>, from this guy named <span class="fisher">David Fisher Evans</span>.<br>BTW &lt;3. (Easter 2015)</div>

    <script>
      $(document).ready(function() {
        $("body").on("click", ".button", function() {
          $(this).parent().parent().addClass("hidden");
        });
      });
    </script>
  </body>
</html>