#Home
input.dir=D:/Temp/music
input.recursion=-1

output.audio.dir=D:/Temp/output/audio
output.audio.format=[ALBUM_ARTIST,ARTIST]/[ALBUM]/[TRACK|ZERO_PAD:2] - [TITLE]

#Work
input.dir=C:\Temp\input
input.recursion=-1

output.audio.dir=C:\Temp\audio
output.audio.format=[ALBUM_ARTIST,ARTIST]/[ALBUM]/[TRACK|ZERO_PAD:2] - [TITLE]

