#Home
input.dir=D:/Temp/music
input.recursion=-1

output.audio.dir=D:/Temp/output/audio
output.audio.format=[ALBUM_ARTIST,ARTIST]/[ALBUM]/[TRACK|ZERO_PAD:2] - [TITLE]

output.video.show.dir=D:/Temp/output/shows
output.video.show.format=[SERIES_NAME]/Season [SEASON|ZERO_PAD:2]/S[SEASON|ZERO_PAD:2]E[EPISODE|ZERO_PAD:2] - [TITLE]

output.video.movie.dir=D:/Temp/output/movies
output.video.movie.format=[MOVIE_TITLE] ([YEAR_RELEASED])

output.photo.dir=D:/Temp/output/pictures
output.photo.format=[YEAR]/[MONTH|ZERO_PAD:2]/[DAY|ZERO_PAD:2]/[YEAR].[MONTH|ZERO_PAD:2].[DAY|ZERO_PAD:2]_[HOUR|ZERO_PAD:2].[MINUTE|ZERO_PAD:2].[SECOND|ZERO_PAD:2]

#Work
input.dir=C:\Temp\input
input.recursion=-1

output.audio.dir=C:\Temp\audio
output.audio.format=[ALBUM_ARTIST,ARTIST]/[ALBUM]/[TRACK|ZERO_PAD:2] - [TITLE]

