<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Oct 19 21:55:16 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ARBCLEvent (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBCLEvent (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBClearTexture.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBClipControl.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBCLEvent.html" target="_top">Frames</a></li>
<li><a href="ARBCLEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBCLEvent" class="title">Class ARBCLEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBCLEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ARBCLEvent</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/cl_event.txt">ARB_cl_event</a> extension.
 
 <p>This extension allows creating OpenGL sync objects linked to OpenCL event objects, potentially improving efficiency of sharing images and buffers
 between the two APIs. The companion <a href="../../../org/lwjgl/opencl/KHRGLEvent.html" title="class in org.lwjgl.opencl"><code>cl_khr_gl_event</code></a> OpenCL extension provides the complementary functionality of
 creating an OpenCL event object from an OpenGL fence sync object.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL32.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.2</code></a> or <a href="../../../org/lwjgl/opengl/ARBSync.html" title="class in org.lwjgl.opengl"><code>ARB_sync</code></a>. Requires an OpenCL implementation supporting sharing event objects with OpenGL.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBCLEvent.html#GL_SYNC_CL_EVENT_ARB">GL_SYNC_CL_EVENT_ARB</a></strong></code>
<div class="block">Returned in <code>values</code> for <a href="../../../org/lwjgl/opengl/GL32.html#glGetSynciv(long,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetSynciv</code></a> <code>pname</code> <a href="../../../org/lwjgl/opengl/GL32.html#GL_OBJECT_TYPE"><code>OBJECT_TYPE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBCLEvent.html#GL_SYNC_CL_EVENT_COMPLETE_ARB">GL_SYNC_CL_EVENT_COMPLETE_ARB</a></strong></code>
<div class="block">Returned in <code>values</code> for <a href="../../../org/lwjgl/opengl/GL32.html#glGetSynciv(long,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetSynciv</code></a> <code>pname</code> <a href="../../../org/lwjgl/opengl/GL32.html#GL_SYNC_CONDITION"><code>SYNC_CONDITION</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBCLEvent.html" title="class in org.lwjgl.opengl">ARBCLEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBCLEvent.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBCLEvent.html" title="class in org.lwjgl.opengl"><code>ARBCLEvent</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBCLEvent.html#glCreateSyncFromCLeventARB(long,%20long,%20int)">glCreateSyncFromCLeventARB</a></strong>(long&nbsp;context,
                          long&nbsp;event,
                          int&nbsp;flags)</code>
<div class="block">Creates a linked sync object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_SYNC_CL_EVENT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SYNC_CL_EVENT_ARB</h4>
<pre>public static final&nbsp;int GL_SYNC_CL_EVENT_ARB</pre>
<div class="block">Returned in <code>values</code> for <a href="../../../org/lwjgl/opengl/GL32.html#glGetSynciv(long,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetSynciv</code></a> <code>pname</code> <a href="../../../org/lwjgl/opengl/GL32.html#GL_OBJECT_TYPE"><code>OBJECT_TYPE</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBCLEvent.GL_SYNC_CL_EVENT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SYNC_CL_EVENT_COMPLETE_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_SYNC_CL_EVENT_COMPLETE_ARB</h4>
<pre>public static final&nbsp;int GL_SYNC_CL_EVENT_COMPLETE_ARB</pre>
<div class="block">Returned in <code>values</code> for <a href="../../../org/lwjgl/opengl/GL32.html#glGetSynciv(long,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetSynciv</code></a> <code>pname</code> <a href="../../../org/lwjgl/opengl/GL32.html#GL_SYNC_CONDITION"><code>SYNC_CONDITION</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBCLEvent.GL_SYNC_CL_EVENT_COMPLETE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBCLEvent.html" title="class in org.lwjgl.opengl">ARBCLEvent</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBCLEvent.html" title="class in org.lwjgl.opengl"><code>ARBCLEvent</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glCreateSyncFromCLeventARB(long, long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glCreateSyncFromCLeventARB</h4>
<pre>public static&nbsp;long&nbsp;glCreateSyncFromCLeventARB(long&nbsp;context,
                              long&nbsp;event,
                              int&nbsp;flags)</pre>
<div class="block">Creates a linked sync object. <code>context</code> and <code>event</code> must be handles to a valid OpenCL context and a valid event in that context,
 respectively. <code>context</code> must support sharing with GL, and must have been created with respect to the current GL context, or to a share group
 including the current GL context.
 
 <p>The status of such a sync object depends on <code>event</code>. When the status of <code>event</code> is <a href="../../../org/lwjgl/opencl/CL10.html#CL_QUEUED"><code>CL10.CL_QUEUED</code></a>, <a href="../../../org/lwjgl/opencl/CL10.html#CL_SUBMITTED"><code>CL10.CL_SUBMITTED</code></a>, or <a href="../../../org/lwjgl/opencl/CL10.html#CL_RUNNING"><code>CL10.CL_RUNNING</code></a>,
 the status of the linked sync object will be <a href="../../../org/lwjgl/opengl/GL32.html#GL_UNSIGNALED"><code>UNSIGNALED</code></a>. When the status of <code>event</code> changes to <a href="../../../org/lwjgl/opencl/CL10.html#CL_COMPLETE"><code>CL10.CL_COMPLETE</code></a>, the status of the linked
 sync object will become <a href="../../../org/lwjgl/opengl/GL32.html#GL_SIGNALED"><code>SIGNALED</code></a>.</p>
 
 <p>Creating a linked sync object places a reference on the linked OpenCL event object. When the sync object is deleted, the reference will be removed from
 the event object.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - a valid OpenCL context</dd><dd><code>event</code> - a valid OpenCL event</dd><dd><code>flags</code> - must be 0 (placeholder for anticipated future extensions of sync object capabilities)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBClearTexture.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBClipControl.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBCLEvent.html" target="_top">Frames</a></li>
<li><a href="ARBCLEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
