<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Oct 19 21:55:17 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ARBDrawElementsBaseVertex (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBDrawElementsBaseVertex (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBDrawBuffersBlend.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBDrawElementsBaseVertex.html" target="_top">Frames</a></li>
<li><a href="ARBDrawElementsBaseVertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBDrawElementsBaseVertex" class="title">Class ARBDrawElementsBaseVertex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBDrawElementsBaseVertex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ARBDrawElementsBaseVertex</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/draw_elements_base_vertex.txt">ARB_draw_elements_base_vertex</a> extension.
 
 <p>This extension provides a method to specify a "base vertex offset" value which is effectively added to every vertex index that is transferred through
 <a href="../../../org/lwjgl/opengl/GL11.html#glDrawElements(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>DrawElements</code></a>.</p>
 
 <p>This mechanism can be used to decouple a set of indices from the actual vertex array that it is referencing. This is useful if an application stores
 multiple indexed models in a single vertex array. The same index array can be used to draw the model no matter where it ends up in a larger vertex array
 simply by changing the base vertex value. Without this functionality, it would be necessary to rebind all the vertex attributes every time geometry is
 switched and this can have larger performance penalty.</p>
 
 <p>For example consider the (very contrived and simple) example of drawing two triangles to form a quad. In the typical example you have the following
 setup:
 <pre><code style="font-family: monospace">
     vertices         indices
    ----------        -----
 0 | (-1,  1) |    0 |  0  |
 1 | (-1, -1) |    1 |  1  |
 2 | ( 1, -1) |    2 |  2  |
 3 | ( 1,  1) |    3 |  3  |
    ----------     4 |  0  |
                   5 |  2  |
                      -----</code></pre>
 which is normally rendered with the call
 <pre><code style="font-family: monospace">
 DrawElements(TRIANGLES, 6, UNSIGNED_BYTE, &indices).</code></pre>
 Now consider the case where the vertices you want to draw are not at the start of a vertex array but are instead located at offset 100 into a larger
 array:
 <pre><code style="font-family: monospace">
      vertices2         indices2
      ----------        -----
         ....        0 | 100 |
 100 | (-1,  1) |    1 | 101 |
 101 | (-1, -1) |    2 | 102 |
 102 | ( 1, -1) |    3 | 103 |
 103 | ( 1,  1) |    4 | 100 |
         ....        5 | 102 |
      ----------        -----</code></pre>
 The typical choices for rendering this are to rebind your vertex attributes with an additional offset of 100*stride, or to create an new array of
 indices (as indices2 in the example). However both rebinding vertex attributes and rebuilding index arrays can be quite costly activities.</p>
 
 <p>With the new drawing commands introduced by this extension you can instead draw using vertices2 and the new draw call:
 <pre><code style="font-family: monospace">
 DrawElementsBaseVertex(TRIANGLES, 6, UNSIGNED_BYTE, &indices, 100)</code></pre></p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL32.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.2</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html" title="class in org.lwjgl.opengl">ARBDrawElementsBaseVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html" title="class in org.lwjgl.opengl"><code>ARBDrawElementsBaseVertex</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsBaseVertex(int,%20java.nio.ByteBuffer,%20int)">glDrawElementsBaseVertex</a></strong>(int&nbsp;mode,
                        java.nio.ByteBuffer&nbsp;indices,
                        int&nbsp;basevertex)</code>
<div class="block">GL_UNSIGNED_BYTE version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsBaseVertex(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawElementsBaseVertex</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsBaseVertex(int,%20java.nio.IntBuffer,%20int)">glDrawElementsBaseVertex</a></strong>(int&nbsp;mode,
                        java.nio.IntBuffer&nbsp;indices,
                        int&nbsp;basevertex)</code>
<div class="block">GL_UNSIGNED_INT version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsBaseVertex(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawElementsBaseVertex</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsBaseVertex(int,%20int,%20java.nio.ByteBuffer,%20int)">glDrawElementsBaseVertex</a></strong>(int&nbsp;mode,
                        int&nbsp;type,
                        java.nio.ByteBuffer&nbsp;indices,
                        int&nbsp;basevertex)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsBaseVertex(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawElementsBaseVertex</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsBaseVertex(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)">glDrawElementsBaseVertex</a></strong>(int&nbsp;mode,
                        int&nbsp;count,
                        int&nbsp;type,
                        java.nio.ByteBuffer&nbsp;indices,
                        int&nbsp;basevertex)</code>
<div class="block">Renders primitives from array data with a per-element offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsBaseVertex(int,%20int,%20int,%20long,%20int)">glDrawElementsBaseVertex</a></strong>(int&nbsp;mode,
                        int&nbsp;count,
                        int&nbsp;type,
                        long&nbsp;indicesOffset,
                        int&nbsp;basevertex)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsBaseVertex(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawElementsBaseVertex</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsBaseVertex(int,%20java.nio.ShortBuffer,%20int)">glDrawElementsBaseVertex</a></strong>(int&nbsp;mode,
                        java.nio.ShortBuffer&nbsp;indices,
                        int&nbsp;basevertex)</code>
<div class="block">GL_UNSIGNED_SHORT version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsBaseVertex(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawElementsBaseVertex</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertex(int,%20java.nio.ByteBuffer,%20int,%20int)">glDrawElementsInstancedBaseVertex</a></strong>(int&nbsp;mode,
                                 java.nio.ByteBuffer&nbsp;indices,
                                 int&nbsp;primcount,
                                 int&nbsp;basevertex)</code>
<div class="block">GL_UNSIGNED_BYTE version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertex(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseVertex</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertex(int,%20java.nio.IntBuffer,%20int,%20int)">glDrawElementsInstancedBaseVertex</a></strong>(int&nbsp;mode,
                                 java.nio.IntBuffer&nbsp;indices,
                                 int&nbsp;primcount,
                                 int&nbsp;basevertex)</code>
<div class="block">GL_UNSIGNED_INT version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertex(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseVertex</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertex(int,%20int,%20java.nio.ByteBuffer,%20int,%20int)">glDrawElementsInstancedBaseVertex</a></strong>(int&nbsp;mode,
                                 int&nbsp;type,
                                 java.nio.ByteBuffer&nbsp;indices,
                                 int&nbsp;primcount,
                                 int&nbsp;basevertex)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertex(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseVertex</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertex(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)">glDrawElementsInstancedBaseVertex</a></strong>(int&nbsp;mode,
                                 int&nbsp;count,
                                 int&nbsp;type,
                                 java.nio.ByteBuffer&nbsp;indices,
                                 int&nbsp;primcount,
                                 int&nbsp;basevertex)</code>
<div class="block">Renders multiple instances of a set of primitives from array data with a per-element offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertex(int,%20int,%20int,%20long,%20int,%20int)">glDrawElementsInstancedBaseVertex</a></strong>(int&nbsp;mode,
                                 int&nbsp;count,
                                 int&nbsp;type,
                                 long&nbsp;indicesOffset,
                                 int&nbsp;primcount,
                                 int&nbsp;basevertex)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertex(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseVertex</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertex(int,%20java.nio.ShortBuffer,%20int,%20int)">glDrawElementsInstancedBaseVertex</a></strong>(int&nbsp;mode,
                                 java.nio.ShortBuffer&nbsp;indices,
                                 int&nbsp;primcount,
                                 int&nbsp;basevertex)</code>
<div class="block">GL_UNSIGNED_SHORT version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertex(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseVertex</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertex(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)">glDrawRangeElementsBaseVertex</a></strong>(int&nbsp;mode,
                             int&nbsp;start,
                             int&nbsp;end,
                             java.nio.ByteBuffer&nbsp;indices,
                             int&nbsp;basevertex)</code>
<div class="block">GL_UNSIGNED_BYTE version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertex(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawRangeElementsBaseVertex</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertex(int,%20int,%20int,%20java.nio.IntBuffer,%20int)">glDrawRangeElementsBaseVertex</a></strong>(int&nbsp;mode,
                             int&nbsp;start,
                             int&nbsp;end,
                             java.nio.IntBuffer&nbsp;indices,
                             int&nbsp;basevertex)</code>
<div class="block">GL_UNSIGNED_INT version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertex(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawRangeElementsBaseVertex</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertex(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)">glDrawRangeElementsBaseVertex</a></strong>(int&nbsp;mode,
                             int&nbsp;start,
                             int&nbsp;end,
                             int&nbsp;type,
                             java.nio.ByteBuffer&nbsp;indices,
                             int&nbsp;basevertex)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertex(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawRangeElementsBaseVertex</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertex(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)">glDrawRangeElementsBaseVertex</a></strong>(int&nbsp;mode,
                             int&nbsp;start,
                             int&nbsp;end,
                             int&nbsp;count,
                             int&nbsp;type,
                             java.nio.ByteBuffer&nbsp;indices,
                             int&nbsp;basevertex)</code>
<div class="block">Renders primitives from array data with a per-element offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertex(int,%20int,%20int,%20int,%20int,%20long,%20int)">glDrawRangeElementsBaseVertex</a></strong>(int&nbsp;mode,
                             int&nbsp;start,
                             int&nbsp;end,
                             int&nbsp;count,
                             int&nbsp;type,
                             long&nbsp;indicesOffset,
                             int&nbsp;basevertex)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertex(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawRangeElementsBaseVertex</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertex(int,%20int,%20int,%20java.nio.ShortBuffer,%20int)">glDrawRangeElementsBaseVertex</a></strong>(int&nbsp;mode,
                             int&nbsp;start,
                             int&nbsp;end,
                             java.nio.ShortBuffer&nbsp;indices,
                             int&nbsp;basevertex)</code>
<div class="block">GL_UNSIGNED_SHORT version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertex(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawRangeElementsBaseVertex</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glMultiDrawElementsBaseVertex(int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)">glMultiDrawElementsBaseVertex</a></strong>(int&nbsp;mode,
                             java.nio.ByteBuffer&nbsp;count,
                             int&nbsp;type,
                             java.nio.ByteBuffer&nbsp;indices,
                             int&nbsp;primcount,
                             java.nio.ByteBuffer&nbsp;basevertex)</code>
<div class="block">Renders multiple sets of primitives by specifying indices of array data elements and an offset to apply to each index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glMultiDrawElementsBaseVertex(int,%20java.nio.IntBuffer,%20int,%20org.lwjgl.PointerBuffer,%20java.nio.IntBuffer)">glMultiDrawElementsBaseVertex</a></strong>(int&nbsp;mode,
                             java.nio.IntBuffer&nbsp;count,
                             int&nbsp;type,
                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;indices,
                             java.nio.IntBuffer&nbsp;basevertex)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glMultiDrawElementsBaseVertex(int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>MultiDrawElementsBaseVertex</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html" title="class in org.lwjgl.opengl">ARBDrawElementsBaseVertex</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html" title="class in org.lwjgl.opengl"><code>ARBDrawElementsBaseVertex</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glDrawElementsBaseVertex(int, int, int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsBaseVertex(int&nbsp;mode,
                            int&nbsp;count,
                            int&nbsp;type,
                            java.nio.ByteBuffer&nbsp;indices,
                            int&nbsp;basevertex)</pre>
<div class="block">Renders primitives from array data with a per-element offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the kind of primitives to render. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></dd><dd><code>count</code> - the number of elements to be rendered</dd><dd><code>type</code> - the type of the values in <code>indices</code>. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></dd><dd><code>indices</code> - a pointer to the location where the indices are stored</dd><dd><code>basevertex</code> - a constant that should be added to each element of <code>indices</code> when choosing elements from the enabled vertex arrays</dd></dl>
</li>
</ul>
<a name="glDrawElementsBaseVertex(int, int, int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsBaseVertex(int&nbsp;mode,
                            int&nbsp;count,
                            int&nbsp;type,
                            long&nbsp;indicesOffset,
                            int&nbsp;basevertex)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsBaseVertex(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawElementsBaseVertex</code></a></div>
</li>
</ul>
<a name="glDrawElementsBaseVertex(int, int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsBaseVertex(int&nbsp;mode,
                            int&nbsp;type,
                            java.nio.ByteBuffer&nbsp;indices,
                            int&nbsp;basevertex)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsBaseVertex(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawElementsBaseVertex</code></a></div>
</li>
</ul>
<a name="glDrawElementsBaseVertex(int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsBaseVertex(int&nbsp;mode,
                            java.nio.ByteBuffer&nbsp;indices,
                            int&nbsp;basevertex)</pre>
<div class="block">GL_UNSIGNED_BYTE version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsBaseVertex(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawElementsBaseVertex</code></a></div>
</li>
</ul>
<a name="glDrawElementsBaseVertex(int, java.nio.ShortBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsBaseVertex(int&nbsp;mode,
                            java.nio.ShortBuffer&nbsp;indices,
                            int&nbsp;basevertex)</pre>
<div class="block">GL_UNSIGNED_SHORT version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsBaseVertex(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawElementsBaseVertex</code></a></div>
</li>
</ul>
<a name="glDrawElementsBaseVertex(int, java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsBaseVertex(int&nbsp;mode,
                            java.nio.IntBuffer&nbsp;indices,
                            int&nbsp;basevertex)</pre>
<div class="block">GL_UNSIGNED_INT version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsBaseVertex(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawElementsBaseVertex</code></a></div>
</li>
</ul>
<a name="glDrawRangeElementsBaseVertex(int, int, int, int, int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawRangeElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawRangeElementsBaseVertex(int&nbsp;mode,
                                 int&nbsp;start,
                                 int&nbsp;end,
                                 int&nbsp;count,
                                 int&nbsp;type,
                                 java.nio.ByteBuffer&nbsp;indices,
                                 int&nbsp;basevertex)</pre>
<div class="block">Renders primitives from array data with a per-element offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the kind of primitives to render. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></dd><dd><code>start</code> - the minimum array index contained in <code>indices</code></dd><dd><code>end</code> - the maximum array index contained in <code>indices</code></dd><dd><code>count</code> - the number of elements to be rendered</dd><dd><code>type</code> - the type of the values in <code>indices</code>. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></dd><dd><code>indices</code> - a pointer to the location where the indices are stored</dd><dd><code>basevertex</code> - a constant that should be added to each element of <code>indices</code> when choosing elements from the enabled vertex arrays</dd></dl>
</li>
</ul>
<a name="glDrawRangeElementsBaseVertex(int, int, int, int, int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawRangeElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawRangeElementsBaseVertex(int&nbsp;mode,
                                 int&nbsp;start,
                                 int&nbsp;end,
                                 int&nbsp;count,
                                 int&nbsp;type,
                                 long&nbsp;indicesOffset,
                                 int&nbsp;basevertex)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertex(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawRangeElementsBaseVertex</code></a></div>
</li>
</ul>
<a name="glDrawRangeElementsBaseVertex(int, int, int, int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawRangeElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawRangeElementsBaseVertex(int&nbsp;mode,
                                 int&nbsp;start,
                                 int&nbsp;end,
                                 int&nbsp;type,
                                 java.nio.ByteBuffer&nbsp;indices,
                                 int&nbsp;basevertex)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertex(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawRangeElementsBaseVertex</code></a></div>
</li>
</ul>
<a name="glDrawRangeElementsBaseVertex(int, int, int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawRangeElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawRangeElementsBaseVertex(int&nbsp;mode,
                                 int&nbsp;start,
                                 int&nbsp;end,
                                 java.nio.ByteBuffer&nbsp;indices,
                                 int&nbsp;basevertex)</pre>
<div class="block">GL_UNSIGNED_BYTE version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertex(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawRangeElementsBaseVertex</code></a></div>
</li>
</ul>
<a name="glDrawRangeElementsBaseVertex(int, int, int, java.nio.ShortBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawRangeElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawRangeElementsBaseVertex(int&nbsp;mode,
                                 int&nbsp;start,
                                 int&nbsp;end,
                                 java.nio.ShortBuffer&nbsp;indices,
                                 int&nbsp;basevertex)</pre>
<div class="block">GL_UNSIGNED_SHORT version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertex(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawRangeElementsBaseVertex</code></a></div>
</li>
</ul>
<a name="glDrawRangeElementsBaseVertex(int, int, int, java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawRangeElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawRangeElementsBaseVertex(int&nbsp;mode,
                                 int&nbsp;start,
                                 int&nbsp;end,
                                 java.nio.IntBuffer&nbsp;indices,
                                 int&nbsp;basevertex)</pre>
<div class="block">GL_UNSIGNED_INT version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertex(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawRangeElementsBaseVertex</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedBaseVertex(int, int, int, java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertex(int&nbsp;mode,
                                     int&nbsp;count,
                                     int&nbsp;type,
                                     java.nio.ByteBuffer&nbsp;indices,
                                     int&nbsp;primcount,
                                     int&nbsp;basevertex)</pre>
<div class="block">Renders multiple instances of a set of primitives from array data with a per-element offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the kind of primitives to render. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></dd><dd><code>count</code> - the number of elements to be rendered</dd><dd><code>type</code> - the type of the values in <code>indices</code>. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></dd><dd><code>indices</code> - a pointer to the location where the indices are stored</dd><dd><code>primcount</code> - the number of instances of the indexed geometry that should be drawn</dd><dd><code>basevertex</code> - a constant that should be added to each element of indices when chosing elements from the enabled vertex arrays</dd></dl>
</li>
</ul>
<a name="glDrawElementsInstancedBaseVertex(int, int, int, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertex(int&nbsp;mode,
                                     int&nbsp;count,
                                     int&nbsp;type,
                                     long&nbsp;indicesOffset,
                                     int&nbsp;primcount,
                                     int&nbsp;basevertex)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertex(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseVertex</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedBaseVertex(int, int, java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertex(int&nbsp;mode,
                                     int&nbsp;type,
                                     java.nio.ByteBuffer&nbsp;indices,
                                     int&nbsp;primcount,
                                     int&nbsp;basevertex)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertex(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseVertex</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedBaseVertex(int, java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertex(int&nbsp;mode,
                                     java.nio.ByteBuffer&nbsp;indices,
                                     int&nbsp;primcount,
                                     int&nbsp;basevertex)</pre>
<div class="block">GL_UNSIGNED_BYTE version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertex(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseVertex</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedBaseVertex(int, java.nio.ShortBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertex(int&nbsp;mode,
                                     java.nio.ShortBuffer&nbsp;indices,
                                     int&nbsp;primcount,
                                     int&nbsp;basevertex)</pre>
<div class="block">GL_UNSIGNED_SHORT version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertex(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseVertex</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedBaseVertex(int, java.nio.IntBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertex(int&nbsp;mode,
                                     java.nio.IntBuffer&nbsp;indices,
                                     int&nbsp;primcount,
                                     int&nbsp;basevertex)</pre>
<div class="block">GL_UNSIGNED_INT version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertex(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseVertex</code></a></div>
</li>
</ul>
<a name="glMultiDrawElementsBaseVertex(int, java.nio.ByteBuffer, int, java.nio.ByteBuffer, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiDrawElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawElementsBaseVertex(int&nbsp;mode,
                                 java.nio.ByteBuffer&nbsp;count,
                                 int&nbsp;type,
                                 java.nio.ByteBuffer&nbsp;indices,
                                 int&nbsp;primcount,
                                 java.nio.ByteBuffer&nbsp;basevertex)</pre>
<div class="block">Renders multiple sets of primitives by specifying indices of array data elements and an offset to apply to each index.
 
 <p><b>LWJGL note</b>: Use <a href="../../../org/lwjgl/system/MemoryUtil.html#memAddress(java.nio.ByteBuffer)"><code>MemoryUtil.memAddress(java.nio.ByteBuffer)</code></a> to retrieve pointers to the index buffers.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the kind of primitives to render. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></dd><dd><code>count</code> - an array of the elements counts</dd><dd><code>type</code> - the type of the values in <code>indices</code>. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></dd><dd><code>indices</code> - a pointer to the location where the indices are stored</dd><dd><code>primcount</code> - the size of the <code>count</code> array</dd><dd><code>basevertex</code> - a pointer to the location where the base vertices are stored</dd></dl>
</li>
</ul>
<a name="glMultiDrawElementsBaseVertex(int, java.nio.IntBuffer, int, org.lwjgl.PointerBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glMultiDrawElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawElementsBaseVertex(int&nbsp;mode,
                                 java.nio.IntBuffer&nbsp;count,
                                 int&nbsp;type,
                                 <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;indices,
                                 java.nio.IntBuffer&nbsp;basevertex)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html#glMultiDrawElementsBaseVertex(int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>MultiDrawElementsBaseVertex</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBDrawBuffersBlend.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBDrawElementsBaseVertex.html" target="_top">Frames</a></li>
<li><a href="ARBDrawElementsBaseVertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
