<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Oct 19 21:55:26 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EXTRasterMultisample (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTRasterMultisample (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTProvokingVertex.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTRasterMultisample.html" target="_top">Frames</a></li>
<li><a href="EXTRasterMultisample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class EXTRasterMultisample" class="title">Class EXTRasterMultisample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.EXTRasterMultisample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EXTRasterMultisample</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/raster_multisample.txt">EXT_raster_multisample</a> extension.
 
 <p>This extension allows rendering to a non-multisample color buffer while rasterizing with more than one sample. The result of rasterization (coverage)
 is available in the <code>gl_SampleMaskIn[]</code> fragment shader input, multisample rasterization is enabled for all primitives, and several per- fragment
 operations operate at the raster sample rate.</p>
 
 <p>When using the functionality provided by this extension, depth, stencil, and depth bounds tests must be disabled, and a multisample draw framebuffer
 must not be used.</p>
 
 <p>A fragment's "coverage", or "effective raster samples" is considered to have "N bits" (as opposed to "one bit" corresponding to the single color
 sample) through the fragment shader, in the sample mask output, through the multisample fragment operations and occlusion query, until the coverage is
 finally "reduced" to a single bit in a new "Coverage Reduction" stage that occurs before blending.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_EFFECTIVE_RASTER_SAMPLES_EXT">GL_EFFECTIVE_RASTER_SAMPLES_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_MAX_RASTER_SAMPLES_EXT">GL_MAX_RASTER_SAMPLES_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_MULTISAMPLE_RASTERIZATION_ALLOWED_EXT">GL_MULTISAMPLE_RASTERIZATION_ALLOWED_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_RASTER_FIXED_SAMPLE_LOCATIONS_EXT">GL_RASTER_FIXED_SAMPLE_LOCATIONS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_RASTER_MULTISAMPLE_EXT">GL_RASTER_MULTISAMPLE_EXT</a></strong></code>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, IsEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_RASTER_SAMPLES_EXT">GL_RASTER_SAMPLES_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html" title="class in org.lwjgl.opengl">EXTRasterMultisample</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html" title="class in org.lwjgl.opengl"><code>EXTRasterMultisample</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#glRasterSamplesEXT(int,%20boolean)">glRasterSamplesEXT</a></strong>(int&nbsp;samples,
                  boolean&nbsp;fixedsamplelocations)</code>
<div class="block">Selects the number of samples to be used for rasterization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_RASTER_MULTISAMPLE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RASTER_MULTISAMPLE_EXT</h4>
<pre>public static final&nbsp;int GL_RASTER_MULTISAMPLE_EXT</pre>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, IsEnabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTRasterMultisample.GL_RASTER_MULTISAMPLE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RASTER_SAMPLES_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RASTER_SAMPLES_EXT</h4>
<pre>public static final&nbsp;int GL_RASTER_SAMPLES_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTRasterMultisample.GL_RASTER_SAMPLES_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_RASTER_SAMPLES_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_RASTER_SAMPLES_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_RASTER_SAMPLES_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTRasterMultisample.GL_MAX_RASTER_SAMPLES_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RASTER_FIXED_SAMPLE_LOCATIONS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RASTER_FIXED_SAMPLE_LOCATIONS_EXT</h4>
<pre>public static final&nbsp;int GL_RASTER_FIXED_SAMPLE_LOCATIONS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTRasterMultisample.GL_RASTER_FIXED_SAMPLE_LOCATIONS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MULTISAMPLE_RASTERIZATION_ALLOWED_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MULTISAMPLE_RASTERIZATION_ALLOWED_EXT</h4>
<pre>public static final&nbsp;int GL_MULTISAMPLE_RASTERIZATION_ALLOWED_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTRasterMultisample.GL_MULTISAMPLE_RASTERIZATION_ALLOWED_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_EFFECTIVE_RASTER_SAMPLES_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_EFFECTIVE_RASTER_SAMPLES_EXT</h4>
<pre>public static final&nbsp;int GL_EFFECTIVE_RASTER_SAMPLES_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTRasterMultisample.GL_EFFECTIVE_RASTER_SAMPLES_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html" title="class in org.lwjgl.opengl">EXTRasterMultisample</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html" title="class in org.lwjgl.opengl"><code>EXTRasterMultisample</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glRasterSamplesEXT(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glRasterSamplesEXT</h4>
<pre>public static&nbsp;void&nbsp;glRasterSamplesEXT(int&nbsp;samples,
                      boolean&nbsp;fixedsamplelocations)</pre>
<div class="block">Selects the number of samples to be used for rasterization. <code>samples</code> represents a request for a desired minimum number of samples. Since
 different implementations may support different sample counts, the actual sample pattern used is implementation-dependent. However, the resulting value
 for <a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_RASTER_SAMPLES_EXT"><code>RASTER_SAMPLES_EXT</code></a> is guaranteed to be greater than or equal to <code>samples</code> and no more than the next larger sample count supported by the
 implementation. If <code>fixedsamplelocations</code> is <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a>, identical sample locations will be used for all pixels. The sample locations chosen are a
 function of only the parameters to RasterSamplesEXT and not of any other state.
 
 <p>If <a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_RASTER_MULTISAMPLE_EXT"><code>RASTER_MULTISAMPLE_EXT</code></a> is enabled, then the sample pattern chosen by RasterSamplesEXT will be used instead of sampling at the center of the pixel.
 The sample locations can be queried with <a href="../../../org/lwjgl/opengl/GL32.html#glGetMultisamplefv(int,%20int,%20java.nio.ByteBuffer)"><code>GetMultisamplefv</code></a> with a <code>pname</code> of <a href="../../../org/lwjgl/opengl/GL32.html#GL_SAMPLE_POSITION"><code>SAMPLE_POSITION</code></a>, similar to normal multisample sample
 locations.</p>
 
 <p>The value <a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_MULTISAMPLE_RASTERIZATION_ALLOWED_EXT"><code>MULTISAMPLE_RASTERIZATION_ALLOWED_EXT</code></a> is <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a> if <a href="../../../org/lwjgl/opengl/GL13.html#GL_SAMPLE_BUFFERS"><code>SAMPLE_BUFFERS</code></a> is one or if <a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_RASTER_MULTISAMPLE_EXT"><code>RASTER_MULTISAMPLE_EXT</code></a> is enabled. The value
 <a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_EFFECTIVE_RASTER_SAMPLES_EXT"><code>EFFECTIVE_RASTER_SAMPLES_EXT</code></a> is equal to <a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_RASTER_SAMPLES_EXT"><code>RASTER_SAMPLES_EXT</code></a> if <a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_RASTER_MULTISAMPLE_EXT"><code>RASTER_MULTISAMPLE_EXT</code></a> is enabled, otherwise is equal to <a href="../../../org/lwjgl/opengl/GL13.html#GL_SAMPLES"><code>SAMPLES</code></a>.</p>
 
 <p>Explicit multisample rasterization can not be used in conjunction with depth, stencil, or depth bounds tests, multisample framebuffers, or if
 <a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_RASTER_SAMPLES_EXT"><code>RASTER_SAMPLES_EXT</code></a> is zero. If <a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_RASTER_MULTISAMPLE_EXT"><code>RASTER_MULTISAMPLE_EXT</code></a> is enabled, the error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> will be generated by Draw commands if
 <ul>
 <li>the value of <a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_RASTER_SAMPLES_EXT"><code>RASTER_SAMPLES_EXT</code></a> is zero</li>
 <li>the depth, stencil, or depth bounds test is enabled</li>
 <li>a multisample draw framebuffer is bound (<a href="../../../org/lwjgl/opengl/GL13.html#GL_SAMPLE_BUFFERS"><code>SAMPLE_BUFFERS</code></a> is one)</li>
 </ul>
 <h3>Errors</h3></p>
 
 <p>An <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> error is generated if <code>samples</code> is greater than the value of <a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html#GL_MAX_RASTER_SAMPLES_EXT"><code>MAX_RASTER_SAMPLES_EXT</code></a> (the implementation-dependent maximum
 number of samples).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>samples</code> - the number of samples to be used for rasterization</dd><dd><code>fixedsamplelocations</code> - if <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a>, identical sample locations will be used for all pixels</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTProvokingVertex.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTRasterMultisample.html" target="_top">Frames</a></li>
<li><a href="EXTRasterMultisample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
